src/schema.graphql

scalar Url
scalar Date
# this is needed for upload to work
scalar Upload
scalar JSON

type Tag {
  id: ID!
  title: String
}

input TagInput {
  title: String!
}

type Post {
	id: ID!
	title: String
	description: String
  price: String
	createdAt: String! 
	user: User
	likes: [User]
	files: [File]
  tags: [Tag]
}

input PostInput {
	title: String
	description: String
	price: String
  tags: [ID]
  files: [ID]
}

type Follow {
	subjectId: ID
	userId: ID
}

input UserInput {
 displayName: String
 phoneNumber: String
 avatar: Url
 fileId: ID 
}

type User {
	id: ID!
	displayName: String
	phoneNumber: String
	avatar: Url
  file: File 
  following: [User]
	followers: [User]
  likes: [Post]
	posts: [Post]
	createdAt: String! 
	notifications: [Notification]
}

type Notification {
	id: ID!
	actor: User
	user: User
  sourceType: String!
  post: Post
  read: Boolean 
	createdAt: String! 
}

type File {
  id: ID!
  url: String
  name: String
  mimetype: String
  encoding: String
}

type Query {
  Feed(id: ID, limit: Int, offset: Int, sort: [String]): [Post]
	Post(id: ID): Post
	PostsByLikers(limit: Int, offset: Int, sort: [String] filter: JSON): [Post]
	Posts(limit: Int, offset: Int, sort: [String] filter: JSON): [Post]
	User(id: ID): User
  Whoami: User
  Users(limit: Int, offset: Int, sort: [String]): [User]
	Files: [File]
  Tags: [Tag]
}

type Mutation {
	updateUser(input: UserInput): User
	createPost(input: PostInput): Post
	followUser(id: ID!): Follow
	deletePost(id: ID!): Post
	likePost(id: ID!): Boolean
	login(phoneNumber: String!): Boolean
	verifyCode(phoneNumber: String! verificationCode: String!): String
	singleUpload (file: Upload!): File!
  multipleUpload (files: [Upload!]!): [File!]!
  createTag(tag: TagInput!): Tag
  markNotificationAsRead(id: [ID]!): [Notification]
}
