src/schema.graphql

type Post {
	id: ID!
	title: String
	description: String
	created: Date
	user: User
	likes: [User]
	file: File
}

input PostInput {
	title: String
	description: String
	price: String
	fileId: String
}

type Follow {
	subjectId: ID
	userId: ID
}

type User {
	id: ID!
	displayName: String
	phoneNumber: String!
	avatar: Url
	followers: [User]
	posts: [Post]
	notifications: [Notification]
}

type Notification {
	id: ID!
	type: String!
	actor: User
	user: User
	meta: String!
}

scalar Url
scalar Date
# this is needed for upload to work
scalar Upload

type File {
  id: ID!
  url: String
  filename: String
  mimetype: String
  encoding: String
}

type Query {
	Post(id: ID!): Post
	Posts(limit: Int, sortField: String, sortOrder: String): [Post]
	User(id: ID!): User
	Users(limit: Int, sortField: String, sortOrder: String): [User]
	Files: [File]
}

type Mutation {
	createUser(displayName: String): User
	createPost(input: PostInput): Post
	followUser(id: ID!): Follow
	deletePost(id: ID!): Post
	likePost(id: ID!): Boolean
	login(phoneNumber: String!): Boolean
	verifyCode(phoneNumber: String! verificationCode: String!): String
	singleUpload (file: Upload!): File!
  multipleUpload (files: [Upload!]!): [File!]!
}
